#Description: This file contains the environment variables for the application django


#Geral
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='django-insecure-a4-ae9xcxx3#^14oyl33+--nic!3wnkra8re&b7&_a-ymz(f7m'

#DJANGO_ALLOWED_HOSTS =  ['localhost','127.0.0.1',' 192.168.105.10']
DJANGO_ALLOWED_HOSTS=192.168.105.13,comais.uft.edu.br,127.0.0.1,www.comais.uft.edu.br
DJANGO_WSGI_APPLICATION=comais.wsgi
DJANGO_DEVELOPMENT_MODE=False

# database
DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=comais_site
DJANGO_DB_USER=comais_user
DJANGO_DB_PASSWORD=mviednf451s
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3306

DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
DJANGO_CSRF_TRUSTED_ORIGINS=https://comais.uft.edu.br,https://www.comais.uft.edu.br

# Deepseek API
DEEPSEEK_API_KEY=your_api_key_here
