#Description: This file contains the environment variables for the application django


#Geral
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-a4-ae9xcxx3#^14oyl33+--nic!3wnkra8re&b7&_a-ymz(f7m


DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.105.10
#DJANGO_ALLOWED_HOSTS =  ['192.168.105.13', 'comais.uft.edu.br', '127.0.0.1', 'www.comais.uft.edu.br']


DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
